#spring.datasource.url=jdbc:h2:mem:homebanking

#spring.h2.console.path=/h2-console

#spring.h2.console.enabled=true

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://ep-tight-dew-a5d6itu1.us-east-2.aws.neon.fl0.io:5432/homebanking

spring.datasource.username=fl0user

spring.datasource.password=OiPsN0F3Ywmo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none