#spring.datasource.url=jdbc:h2:mem:homebanking

#spring.h2.console.path=/h2-console

#spring.h2.console.enabled=true

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=homebankingapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create